<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
</head>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }
        .kotak1 {
            background-color: salmon;
            border-radius: 50% 50% 50% 0;
            text-align: center;
            overflow: hidden;
            line-height: 120px;
            color:white
        }
        .kotak2{
            background-color: lightblue;
            /* box-shadow: <x-offset> <y-offset> <blur> <color> ; */
                box-shadow: 0 0 0 10px red, 0 0 0 20px green, 0 0 0 30px blue, 0 0 0 40px lightblue;
                text-align: center; 
                line-height: 150px;
                transition: 2s;
                
        }
        .kotak2:hover {
            border-radius: 50%;
            transition: 2s; 
        }
    </style>
<body>
    <div class="kotak1">
        <p>Halo Saya Valdric</p>
    </div>
    <div class="kotak2">
        <p> Halo Saya Valdric</p>
    </div>
</html>